<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="750.0" style="-fx-background-color: #fffce8;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.eHospital">
   <left>
      <VBox prefHeight="700.0" prefWidth="206.0" spacing="10.0" style="-fx-background-color: #dd403a;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application/resources/doctor.png" />
               </image>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="DoctorSignIn" mnemonicParsing="false" onMouseClicked="#handleLoginButtonDoctor" prefHeight="55.0" prefWidth="198.0" style="-fx-background-color: #ee9e91; -fx-border-radius: 5;" text="My Profile">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="PrescribeMedications" layoutX="10.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#handlePrescribeMedicationsDoctor" prefHeight="55.0" prefWidth="199.0" style="-fx-background-color: #ee9e91; -fx-border-radius: 5;" text="Prescribe Medications">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="DischargePatient" layoutX="10.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#handleDischargePatientDoctor" prefHeight="55.0" prefWidth="199.0" style="-fx-background-color: #ee9e91; -fx-border-radius: 5;" text="Discharge Patient">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
            <Button fx:id="ViewRecord" layoutX="10.0" layoutY="270.0" mnemonicParsing="false" opacity="0.5" prefHeight="55.0" prefWidth="199.0" style="-fx-background-color: #ee9e91; -fx-border-radius: 5;" text="View Patient Record">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #dd403a;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="135.0" layoutY="21.0" text="Patient Id:">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <ComboBox fx:id="pidComboBox" layoutX="238.0" layoutY="20.0" prefHeight="25.0" prefWidth="185.0" style="-fx-background-color: #f3f0dd;" />
            <Button fx:id="ViewPatientRecordNurse" layoutX="186.0" layoutY="59.0" mnemonicParsing="false" onMouseClicked="#handleViewPatientRecordNurse" prefHeight="25.0" prefWidth="178.0" style="-fx-background-color: #dd403a;" text="View Record" textFill="#fffce8" />
            <AnchorPane fx:id="RecordAnchorPane" layoutY="103.0" prefHeight="666.0" prefWidth="549.0">
               <children>
                  <Label layoutX="-1.0" layoutY="-2.0" prefHeight="32.0" prefWidth="550.0" style="-fx-background-color: #f3f0dd;" text="  Current Medications">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutY="221.0" prefHeight="32.0" prefWidth="547.0" style="-fx-background-color: #f3f0dd;" text="  Appointments">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
                  <TableView fx:id="medicationTable" layoutY="30.0" prefHeight="190.0" prefWidth="547.0">
                     <columns>
                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="MedId" />
                        <TableColumn fx:id="nameColumn" prefWidth="75.0" text="MedName" />
                        <TableColumn fx:id="dosageColumn" prefWidth="75.0" text="Dosage" />
                     </columns>
                  </TableView>
                  <TableView fx:id="appointmentsTable" layoutY="253.0" prefHeight="172.0" prefWidth="548.0">
                     <columns>
                        <TableColumn fx:id="aptIdcolumn" prefWidth="75.0" text="AptId" />
                        <TableColumn fx:id="startTimeColumn" prefWidth="75.0" text="StartTime" />
                        <TableColumn fx:id="endTimeColumn" prefWidth="75.0" text="EndTime" />
                        <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
                        <TableColumn fx:id="statusColumn" prefWidth="75.0" text="Status" />
                     </columns>
                  </TableView>
                  <TableView fx:id="billsTable" layoutY="458.0" prefHeight="227.0" prefWidth="548.0">
                     <columns>
                        <TableColumn fx:id="billIdColumn" prefWidth="75.0" text="BillId" />
                        <TableColumn fx:id="billStatusColumn" prefWidth="75.0" text="Status" />
                        <TableColumn fx:id="paymentMethodColumn" prefWidth="112.0" text="PaymentMethod" />
                        <TableColumn fx:id="amountColumn" prefWidth="78.0" text="Amount" />
                     </columns>
                  </TableView>
                  <Label layoutY="425.0" prefHeight="32.0" prefWidth="548.0" style="-fx-background-color: #f3f0dd;" text="  Pending Bills">
                     <font>
                        <Font name="Cambria" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
